<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/tv_zero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Zero"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:textColor="@color/black"
        android:textSize="50sp"
        />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@+id/tv_zero"
    android:layout_centerHorizontal="true">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_minus_one"
        android:text="-1"
        android:textSize="40sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recet"
        android:id="@+id/btn_recet"
        android:textSize="40sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_plus_one"
        android:text="+1"
        android:textSize="40sp"/>

</LinearLayout>


</RelativeLayout>